user  nginx;
worker_processes  <NGINX_WORKER>;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <KEEPLOVE_VALUE>;
}

stream {
    upstream influxdb{
<UPSTREAM_CONTENT1>
    }

    server {
        listen <NGINXPORT1>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass influxdb;
        }
}

http {
    upstream prometheus_openfaas{
<UPSTREAM_CONTENT2>
    }

    server {
        listen <NGINXPORT2>;
        listen [::]:<NGINXPORT2> ;
        location ~* / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
            proxy_pass http://prometheus_openfaas;
        }
    }

    upstream prometheus_kubesystem{
<UPSTREAM_CONTENT3>
    }

    server {
        listen <NGINXPORT3>;
        listen [::]:<NGINXPORT3> ;
        location ~* / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
            proxy_pass http://prometheus_kubesystem;
        }
    }
}
