user  nginx;
worker_processes  <NGINX_WORKER>;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <KEEPLOVE_VALUE>;
}

stream {
    upstream influxdb{
<UPSTREAM_CONTENT1>
    }

    server {
        listen <NGINXPORT1>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass influxdb;
        }
}

http {
    upstream prometheus_openfaas{
<UPSTREAM_CONTENT2>
    }

    server {
        listen <INTERNEL-NGINXPORT2>;
        listen [::]:<INTERNEL-NGINXPORT2> ;
        location ~* / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
            proxy_pass http://prometheus_openfaas;
        }
    }

    upstream prometheus_kubesystem{
<UPSTREAM_CONTENT3>
    }

    server {
        listen <INTERNEL-NGINXPORT3>;
        listen [::]:<INTERNEL-NGINXPORT3> ;
        location ~* / {
            proxy_pass http://prometheus_kubesystem;
        }
    }

    upstream prometheus_kafka_zk{
<UPSTREAM_CONTENT4>
    }
    server {
        listen <INTERNEL-NGINXPORT4>;
        listen [::]:<INTERNEL-NGINXPORT4> ;
        location ~* / {
            proxy_pass http://prometheus_kafka_zk;
        }
    }

    upstream prometheus_rook_ceph{
<UPSTREAM_CONTENT5>
    }

    server {
        listen <INTERNEL-NGINXPORT5>;
        listen [::]:<INTERNEL-NGINXPORT5> ;
        location ~* / {
            proxy_pass http://prometheus_rook_ceph;
        }
    }


}
