user  nginx;
worker_processes  <NGINX_WORKER>;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <KEEPLOVE_VALUE>;
}

stream {
    upstream influxdb{
<UPSTREAM_CONTENT1>
    }

    server {
        listen <NGINXPORT1>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass influxdb;
        }

    upstream prometheus_openfaas{
<UPSTREAM_CONTENT2>
    }

    server {
        listen <NGINXPORT2>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass prometheus_openfaas;
        }

    upstream prometheus_kubesystem{
<UPSTREAM_CONTENT3>
    }

    server {
        listen <NGINXPORT3>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass prometheus_kubesystem;
        }
}
