user  nginx;
worker_processes  <NGINX_WORKER>;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <CONNECTION_LIMIT> ;
}

stream {

    server {
        listen <NGINXPORT>;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass <DESTINATION_IP>:<DESTINATION_PORT>;
        }
}
