user  nginx;
worker_processes  <NGINX_WORKER>;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <CONNECTION_LIMIT> ;
}

http {
   upstream es.emotibot.com{
         server 127.0.0.1:9200 weight=1 max_fails=2;
   }

   server {
      listen <NGINXPORT> ;
      listen [::]:<NGINXPORT> ;
      location ~* / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
                auth_basic "login";
                #提示信息
                auth_basic_user_file /password;
                #密码文件
                autoindex on;
                
                proxy_pass  http://<DESTINATION_IP>:<DESTINATION_PORT>;
       }
   }
}
